stages:
  - lint
  - build
  - release

golangci-lint:
  stage: lint
  image: golangci/golangci-lint:v1.61.0
  script: golangci-lint run -v

docker:
  image: docker:20.10.16
  stage: build
  services:
    - docker:20.10.16-dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
    - if: $CI_COMMIT_TAG

release:
  stage: release
  image:
    name: goreleaser/goreleaser:v2.3.2
    entrypoint: [""]
  rules:
    - if: $CI_COMMIT_TAG
  variables:
    GIT_DEPTH: 0
  script:
    - goreleaser release --clean
